[DEFAULT]
pristine-tar=True
debian-branch=master
upstream-branch=upstream
cleaner=fakeroot debian/rules clean

[buildpackage]
export-dir=../build-area/
#tarball-dir=../tarballs/
#sign-tags=True
#keyid=0xdeadbeef
#ignore-new=True

[import-orig]
#dch=False

[dch]
#git-log=--no-merges
